# version: "3.8"

# services:
#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#       target: spring-build
#     image: v2capstone
#     ports:
#       - "8080:8080"
#     environment:
#       SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/pc_shop"
#       SPRING_DATASOURCE_USERNAME: "user"
#       SPRING_DATASOURCE_PASSWORD: "1234"
#     depends_on:
#       - mysql
#     networks:
#       - react-spring
#       - spring-mysql

#   mysql:
#     image: mysql:8.0
#     environment:
#       MYSQL_ROOT_PASSWORD: "1234"
#       MYSQL_DATABASE: "pc_shop"
#       MYSQL_USER: "user"
#       MYSQL_PASSWORD: "1234"
#     volumes:
#       - mysql-data:/var/lib/mysql
#     networks:
#       - spring-mysql

# volumes:
#   mysql-data: {}

# networks:
#   react-spring:
#   spring-mysql:
# # docker compose up
